<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Barbershop website" />
        <title>Barbershop</title>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-container">
                <nav>
                    <a href="#">
                        <img src="images/logo.svg" alt="Barbershop Logo" />
                    </a>

                    <ul class="main-header-menu">
                        <li class="main-header-menu-item">
                            <a class="main-header-menu-link active" href="#about">About</a>
                        </li>
                        <li class="main-header-menu-item">
                            <a class="main-header-menu-link" href="/">Services and Prices</a>
                        </li>
                        <li class="main-header-menu-item">
                            <a class="main-header-menu-link" href="/">Barbers</a>
                        </li>
                        <li class="main-header-menu-item">
                            <a class="main-header-menu-link" href="/">Contacts</a>
                        </li>
                        <li class="main-header-menu-item">
                            <a class="main-header-menu-link" href="/">Jobs</a>
                        </li>
                    </ul>

                    <ul class="main-header-ctas">
                        <li class="main-header-ctas-item">
                            <a href="tel:+380441111111"> +38 044 111 11 11</a>
                        </li>
                        <li class="main-header-ctas-item">
                            <button class="main-header-cta">Book a Service</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End of the header tag -->
    </body>
</html>
